<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo-SVG-04.ico" type="image/x-icon">
    <title>Calendario</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
      background-color: #1e293b; /* Fondo del footer */
      color: #f1f5f9; /* Texto claro */
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 1rem;
      border-top: 4px solid #004080; /* Borde superior */
      box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }
    footer p {
      margin: 0;
      line-height: 1.5;
    }
    footer p span {
      color: #ffffff; /* Color para resaltar texto */
      font-weight: bold;
    }
    #images-container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .routine-image {
        width: 300px;
        height: auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    </style>
</head>
<body>
    <header>
        <h1>APP SVG</h1>
        <h2>Detalle de rutina</h2>
        <nav style="display: center; justify-content: space-between; align-items: center;">
            <div style="display: center; gap: 20px;">
              <a href="index.html" style="color: white; text-decoration: none;">Calendario</a>
              <a href="rutinas.html" style="color: white; text-decoration: none;">Rutinas</a>
              <a href="informacion.html" style="color: white; text-decoration: none;">Información</a>
              <a href="filosofia.html" style="color: white; text-decoration: none;">Filosofía</a>
            </div>
        </nav>
    </header>
    <body>
      <div class="container">
          <h1 id="routine-title"></h1>
          <p id="warmup"></p>
          <div id="routine-details">
              <!-- La tabla de detalles de la rutina se generará aquí -->
          </div>
  
          <!-- Nuevo contenedor para las imágenes -->
          <div id="images-container"></div>
      </div>
  
      <script src="detallerutina.js"></script>
  </body>
<footer>
    <p><span> HONESTIDAD. ESFUERZO. ACTITUD. AGRESIVIDAD</span></p>
  </footer>
</html>

</html>
